section#departemen {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  padding: 80px;
  .tabList {
    transition: all 0.3s ease;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      transition: all 0.3s ease;
      &.tab {
        font-size: 18px;
        padding: 10px 20px;
        background: transparent;
        border: none;
        color: #fff;
        color: #{$color-black};
        cursor: pointer;
        &:hover {
          color: #{$color-primary};
          text-decoration: underline;
        }
      }
      &.tabSelected {
        @include button(secondary, medium);
      }
    }
  }
  .departemenContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 80px;
    .departemenContentWrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        font-weight: 600;
        font-size: 26px;
        color: #{$color-primary};
      }
      p {
        font-size: 16px;
        line-height: 24px;
        color: rgba(38, 38, 38, 0.9);
      }
    }
    .departemenImage {
      box-shadow: 0px 0px 40px #07413e9d;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 0px 0px 80px #07413e9d;
        transform: scale(1.01);
      }
    }
  }
}
