section#welcome {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
      122.33deg,
      rgba(183, 242, 162, 0.53) 0%,
      rgba(7, 51, 65, 0) 69.38%
    ),
    #073341;
  padding: 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  h3 {
    font-size: 36px;
    font-weight: bold;
    color: #{$color-white};
  }
  h1 {
    font-style: normal;
    font-weight: bold;
    color: #{$color-white};
    font-size: 56px;
    margin: 20px 0 20px 0;
    & span {
      color: #{$color-secondary};
    }
  }
  p {
    width: 650px;
    font-size: 20px;
    line-height: 34px;
    color: #cacaca;
  }
  #cta {
    margin-top: 40px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn-secondary {
      // padding: 10px 40px !important;
      @include button(secondary, large);
    }
    .btn-minimal {
      @include button(minimal, large);
    }
  }
  #navigateToBottom {
    position: absolute;
    bottom: 40px;
    cursor: pointer;
  }
  #hand {
    position: absolute;
    bottom: -75px;
    right: 80px;
  }
}

section#featured {
  height: 100vh;
  width: 100%;
  background: #f8fff5;
  padding: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .subtitle {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.265em;
    margin-bottom: 20px;
    color: #{$color-primary};
    text-align: center;
    text-transform: uppercase;
  }
  .title {
    font-weight: 600;
    font-size: 56px;
    color: #{$color-primary};
  }
  .desc {
    font-size: 20px;
    margin: 80px 0;
    color: rgba(38, 38, 38, 0.452);
  }
  .features {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    @for $i from 1 through 3 {
      .feature-#{$i} {
        grid-column: $i;
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .title {
          text-align: center;
          font-weight: 600;
          font-size: 22px;
        }
        .img {
          margin: 40px 0;
        }
        .desc {
          text-align: center;
          font-size: 18px;
          line-height: 27px;
          margin: 0 !important;
          color: rgba(38, 38, 38, 0.452);
        }
      }
    }
  }
}

section#achievement {
  height: 100vh;
  width: 100%;
  padding: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .subtitle {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.265em;
    margin-bottom: 80px;
    color: #{$color-primary};
    text-align: center;
    text-transform: uppercase;
  }
  .achievementsContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    .achievementWrapper {
      height: 80%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .achievement {
        position: relative;
        .juara {
          position: absolute;
          top: -65px;
          left: -21px;
          font-size: 96px;
          font-weight: 300;
          -webkit-mask-image: linear-gradient(
            220deg,
            #07334152 -100%,
            #0000 70%
          );
          mask-image: linear-gradient(220deg, #07334152 -100%, #0000 70%);
        }
        .title {
          font-weight: 600;
          font-size: 30px;
          color: #{$color-black};
          margin-bottom: 20px;
        }
        .desc {
          font-size: 18px;
        }
      }
    }
    .prestasiImage {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      transition: all 0.3s ease-in-out;
      position: relative;
      transform: scale(0.9);
      box-shadow: 0px 0px 40px #07413e9d;
      &:hover {
        box-shadow: 0px 0px 80px #07413e9d;
        transform: scale(0.95);
      }
    }
  }
}

section#workProgram {
  height: 350px;
  width: 100%;
  padding: 40px 140px;
  background: #f8fff5;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  .workProgramDesc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .title {
      font-weight: 600;
      font-size: 34px;
      margin-bottom: 20px;
      color: #{$color-primary};
    }
    .desc {
      line-height: 24px;
      font-size: 16px;
      color: #{$color-primary};
    }
  }
  .workProgramContainer {
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 4fr;
    overflow-y: visible !important;
    nav.navigationWrapper {
      overflow-y: visible !important;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      img {
        height: 40px;
        width: 40px;
        cursor: pointer;
      }
    }
    .swiper {
      width: 100%;
      height: 100%;
      overflow-y: visible !important;
      padding-right: 8px;
      .swiper-wrapper {
        cursor: -webkit-grab;
        cursor: grab;
        overflow-y: visible !important;
        align-items: center;
        .swiper-slide {
          overflow-y: visible !important;
          width: -webkit-min-content;
          width: -moz-min-content;
          width: min-content;
          height: -webkit-min-content;
          height: -moz-min-content;
          height: min-content;
          .workProgram {
            width: 600px;
            height: 180px;
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 30px;
            background-color: #e1f8e7;
            margin: 0 !important;
            border: #{$color-primary} solid 1px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 0px 0 #{$color-primary};
            overflow: hidden;
            &.active {
              box-shadow: -8px 8px 0 #{$color-primary};
              transform: translate(8px, -8px);
            }
            &:hover {
              transform: translate(8px, -8px);
              box-shadow: -8px 8px 0 #{$color-primary};
            }
            .workProgramImage {
              width: 100%;
              height: 100% !important;
              -o-object-fit: cover;
              object-fit: cover;
              -o-object-position: center;
              object-position: center;
            }
            .workProgramInfo {
              padding: 15px 15px 15px 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 15px;
              .workProgramDate {
                font-size: 14px;
                color: #{$color-black};
              }
              .workProgramTitle {
                font-size: 18px;
                font-weight: 600;
                color: #{$color-black};
              }
              .workProgramDesc {
                font-size: 16px;
                color: #{$color-black};
                line-height: 18px;
              }
            }
          }
        }
      }
    }
  }
}

section#peoples {
  height: 100vh;
  width: 100%;
  padding: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  .subtitle {
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.265em;
    margin-bottom: 20px;
    color: #{$color-primary};
    text-align: center;
    text-transform: uppercase;
  }
  .peopleWrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    .people {
      transition: all 0.3s ease-in-out;
      transform: scale(0.9);
      box-shadow: 0px 0px 40px #07413e9d;
      width: 100%;
      height: 100%;
      &:hover {
        box-shadow: 0px 0px 80px #07413e9d;
        transform: scale(0.95);
      }
      .peopleImage {
        .gatsby-image-wrapper {
          position: initial;
          -o-object-fit: cover;
          object-fit: cover;
          -o-object-position: center;
          object-position: center;
        }
      }
      .peopleInfo {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .peopleName {
          font-size: 24px;
          font-weight: 400;
          color: #{$color-white};
        }
        .peopleDesc {
          font-size: 18px;
          font-weight: 300;
          color: #{$color-white};
          line-height: 18px;
          margin: 10px 0 20px 0;
        }
        .peopleSocial {
          display: flex;
          align-items: center;
          gap: 10px;
          .social {
            width: 30px;
            height: 30px;
            color: #{$color-white};
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: #{$color-secondary};
            }
          }
        }
      }
    }
  }
  a {
    color: #{$color-primary};
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    &:hover {
      text-decoration: underline;
    }
  }
}

section#articles {
  height: 100vh;
  width: 100%;
  padding: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f8fff5;
  gap: 40px;
  .subtitle {
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.265em;
    margin-bottom: 20px;
    color: #{$color-primary};
    text-align: center;
    text-transform: uppercase;
  }
  a {
    color: #{$color-primary};
    opacity: 0.7;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    &:hover {
      text-decoration: underline;
    }
  }
  .articleWrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    .articleCard {
      &:first-child {
        &:hover {
          transform: translate(8px, -8px);
          box-shadow: -8px 8px 0px #{$color-primary};
        }
      }
      &:nth-child(2) {
        &:hover {
          transform: translateY(-8px);
          box-shadow: 0 16px 0 -8px #{$color-primary};
        }
      }
      &:last-child {
        &:hover {
          transform: translate(-8px, -8px);
          box-shadow: 8px 8px 0px #{$color-primary};
        }
      }
      background-color: #e1f8e7;
      border: #{$color-primary} solid 1px;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 0px 0px #{$color-primary};
      a {
        opacity: 1 !important;
        color: initial !important;
      }
      .articleImage {
        width: 100%;
        height: 280px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
      }
      .articleInfo {
        height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        .articleContentWrapper {
          display: flex;
          flex-direction: column;
          gap: 15px;
          .articleTitle {
            font-size: 22px;
            font-weight: 600;
            line-height: 28px;
            color: #{$color-black};
            margin: 0;
          }
          .articleContent {
            font-size: 16px;
            color: #{$color-black};
            opacity: 0.7;
            line-height: 22px;
          }
        }
        .articleAuthor {
          display: flex;
          align-items: center;
          gap: 10px;
          .authorInfo {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: #00000080;
            .name {
              color: #{$color-black};
            }
            .contentInfo {
              display: flex;
              gap: 5px;
            }
          }
        }
      }
    }
  }
}
