section#profil {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  align-items: center;
  padding: 80px;
  .profilInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    h1 {
      font-weight: 600;
      font-size: 32px;
      letter-spacing: 0.265em;
      margin-bottom: 20px;
      color: #{$color-primary};
      text-transform: uppercase;
      line-height: 0;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      color: rgba(38, 38, 38, 0.9);
    }
    button.btn-primary {
      width: 200px;
      @include button(secondary, medium);
    }
  }
  .profilImage {
    transform: scale(1.4);
  }
}

section#visi {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  align-items: center;
  background-color: #f8fff5;
  padding: 80px;
  .visiInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    h4 {
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 0.265em;
      color: #{$color-primary};
      text-transform: uppercase;
      line-height: 0;
    }
    h1 {
      font-weight: 600;
      font-size: 26px;
      color: #{$color-primary};
      line-height: 32px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      color: rgba(38, 38, 38, 0.9);
    }
  }
  .visiImage {
    transform: scale(1);
    box-shadow: 0px 0px 40px #07413e9d;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 0px 80px #07413e9d;
      transform: scale(1.01);
    }
  }
}

section#misi {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  background-color: #f8fff5;
  padding: 80px;
  .misiInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    h4 {
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 0.265em;
      color: #{$color-primary};
      text-transform: uppercase;
      line-height: 0;
    }
    .missions {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .mission {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          width: 40px;
        }
        p {
          font-size: 16px;
          line-height: 24px;
          color: rgba(38, 38, 38, 0.9);
        }
      }
    }
  }
  .misiImage {
    transform: scale(1);
    box-shadow: 0px 0px 40px #07413e9d;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 0px 80px #07413e9d;
      transform: scale(1.01);
    }
  }
}
